<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Cat Mario</title>
  <style>
    body {
      background: lightgray;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .cat-mario {
      position: relative;
      width: 300px;
      height: 400px;
    }

    .head {
      width: 200px;
      height: 200px;
      background: #d9b23d;
      border: 2px solid black;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }

    .ear {
      width: 50px;
      height: 50px;
      background: white;
      border: 2px solid black;
      position: absolute;
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    }
    .ear.left {
      top: -10px;
      left: 40px;
      transform: rotate(-20deg);
    }
    .ear.right {
      top: -10px;
      right: 40px;
      transform: rotate(20deg);
    }
    .ear::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      background: pink;
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      top: 10px;
      left: 10px;
    }

    /* 얼굴 */
    .face {
      width: 120px;
      height: 140px;
      background: #f8e9c1;
      border: 2px solid black;
      border-radius: 50%;
      position: absolute;
      top: 40px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 3;
    }

    /* 눈 */
    .eye {
      width: 20px;
      height: 30px;
      background: white;
      border: 2px solid black;
      border-radius: 50%;
      position: absolute;
      top: 50px;
    }
    .eye::after {
      content: '';
      width: 12px;
      height: 18px;
      background: #1e50a2;
      border-radius: 50%;
      position: absolute;
      top: 5px;
      left: 4px;
    }
    .eye.left {
      left: 30px;
    }
    .eye.right {
      right: 30px;
    }

    /* 코 */
    .nose {
      width: 40px;
      height: 30px;
      background: #f8e9c1;
      border: 2px solid black;
      border-radius: 50%;
      position: absolute;
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 4;
    }

    /* 콧수염 */
    .mustache {
      width: 60px;
      height: 20px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 105px;
      left: 50%;
      transform: translateX(-50%);
    }

    /* 몸통 */
    .body {
      width: 220px;
      height: 220px;
      background: #d9b23d;
      border: 2px solid black;
      border-radius: 50%;
      position: absolute;
      top: 160px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    /* 몸 하얀 부분 */
    .belly {
      width: 90px;
      height: 100px;
      background: white;
      border: 2px solid black;
      border-radius: 50%;
      position: absolute;
      top: 40px;
      left: 65px;
    }

    /* 팔 */
    .arm {
      width: 80px;
      height: 120px;
      background: #d9b23d;
      border: 2px solid black;
      border-radius: 50%;
      position: absolute;
      top: 180px;
      z-index: 0;
    }
    .arm.left {
      left: -40px;
      transform: rotate(40deg);
    }
    .arm.right {
      right: -40px;
      transform: rotate(-40deg);
    }

    /* 손 */
    .hand {
      width: 50px;
      height: 50px;
      background: white;
      border: 2px solid black;
      border-radius: 50%;
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
    }

    /* 발 */
    .foot {
      width: 60px;
      height: 60px;
      background: white;
      border: 2px solid black;
      border-radius: 50%;
      position: absolute;
      bottom: -20px;
    }
    .foot.left {
      left: 40px;
    }
    .foot.right {
      right: 40px;
    }
    .foot::after {
      content: '';
      width: 30px;
      height: 30px;
      background: pink;
      border-radius: 50%;
      position: absolute;
      top: 15px;
      left: 15px;
    }
  </style>
</head>
<body>
  <div class="cat-mario">
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div class="head"></div>
    <div class="face">
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="nose"></div>
      <div class="mustache"></div>
    </div>
    <div class="body">
      <div class="belly"></div>
    </div>
    <div class="arm left">
      <div class="hand"></div>
    </div>
    <div class="arm right">
      <div class="hand"></div>
    </div>
    <div class="foot left"></div>
    <div class="foot right"></div>
  </div>
</body>
</html>